# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ahmet Emre Aladağ <emre@emrealadag.com>, 2008.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2011.
# obsoleteman <tulliana@gmail.com>, 2008-2009,2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: extragear-graphics-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-04 00:40+0000\n"
"PO-Revision-Date: 2023-03-21 21:16+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ImageViewer.cpp:43
#, kde-format
msgid "Zoom In"
msgstr "Yakınlaştır"

#: ImageViewer.cpp:46
#, kde-format
msgid "Zoom Out"
msgstr "Uzaklaştır"

#: ImageViewer.cpp:49
#, kde-format
msgid "Zoom to Actual size"
msgstr "Özgün Boyut"

#: ImageViewer.cpp:52
#, kde-format
msgid "Zoom to Fit"
msgstr "Ekrana Sığdır"

#: main.cpp:32 skanlite.cpp:788
#, kde-format
msgid "Skanlite"
msgstr "Skanlite"

#: main.cpp:34
#, kde-format
msgid "Scanning application by KDE based on libksane."
msgstr "KDE tarafından libksane tabanlı bir tarama uygulaması."

#: main.cpp:36
#, kde-format
msgid "(C) 2008-2020 Kåre Särs"
msgstr "(C) 2008-2020 Kåre Särs"

#: main.cpp:41
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: main.cpp:42
#, kde-format
msgid "developer"
msgstr "geliştirici"

#: main.cpp:45
#, kde-format
msgid "Gregor Mi"
msgstr "Gregor Mi"

#: main.cpp:46 main.cpp:49
#, kde-format
msgid "contributor"
msgstr "katkıcı"

#: main.cpp:48
#, kde-format
msgid "Arseniy Lartsev"
msgstr "Arseniy Lartsev"

#: main.cpp:51
#, kde-format
msgid "Gilles Caulier"
msgstr "Gilles Caulier"

#: main.cpp:52 main.cpp:58
#, kde-format
msgid "Importing libksane to extragear"
msgstr "libksane'i, extragear'a içe aktarma"

#: main.cpp:54
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:55
#, kde-format
msgid "Writing the user manual"
msgstr "Kullanım kılavuzu yazımı"

#: main.cpp:57
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: main.cpp:60
#, kde-format
msgid "Chusslove Illich"
msgstr "Chusslove Illich"

#: main.cpp:61 main.cpp:64
#, kde-format
msgid "Help with translations"
msgstr "Çevirilerde yardımcı"

#: main.cpp:63
#, kde-format
msgid "Albert Astals Cid"
msgstr "Albert Astals Cid"

#: main.cpp:67
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ahmet Emre Aladağ, Emir SARI"

#: main.cpp:68
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "emre@emrealadag.com, emir_sari@icloud.com"

#: main.cpp:76
#, kde-format
msgid "Sane scanner device name. Use 'test' for test device."
msgstr "Sane tarayıcı aygıtı adı. Sınama aygıtı için 'test' kullanın."

#: main.cpp:76
#, kde-format
msgid "device"
msgstr "aygıt"

#. i18n: ectx: property (windowTitle), widget (QDialog, SaveLocation)
#: SaveLocation.ui:20
#, kde-format
msgid "Save Location"
msgstr "Kaydetme Konumu"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#. i18n: ectx: property (text), widget (QLabel, label)
#: SaveLocation.ui:28 settings.ui:80
#, kde-format
msgid "Save Location:"
msgstr "Kaydetme Konumu:"

#. i18n: ectx: property (text), widget (QLabel, namePrefixLabel)
#: SaveLocation.ui:55
#, kde-format
msgid "Name & Format:"
msgstr "Ad & Biçim:"

#. i18n: ectx: property (text), widget (QLabel, numberLabel)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: SaveLocation.ui:74 settings.ui:112
#, kde-format
msgid "####."
msgstr "####."

#. i18n: ectx: property (text), widget (QLabel, numStartFromLabel)
#: SaveLocation.ui:86
#, kde-format
msgid "Start numbering from:"
msgstr "Numaralandırmaya şuradan başla:"

#. i18n: ectx: property (text), widget (QLabel, u_resultLabel)
#: SaveLocation.ui:123
#, kde-format
msgid "Example:"
msgstr "Örnek:"

#. i18n: ectx: property (text), widget (QLabel, u_resultValue)
#: SaveLocation.ui:130
#, kde-format
msgid "/home/joe/example.png"
msgstr "/home/hakan/örnek.png"

#. i18n: ectx: property (windowTitle), widget (QWidget, SkanliteSettings)
#: settings.ui:14
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings.ui:20
#, kde-format
msgid "Image saving"
msgstr "Görsel kaydetme"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: settings.ui:26
#, kde-format
msgid "Preview before saving:"
msgstr "Kaydetmeden önce önizle:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings.ui:46
#, kde-format
msgid "Save mode:"
msgstr "Kaydetme kipi:"

#. i18n: ectx: property (text), item, widget (QComboBox, saveModeCB)
#: settings.ui:60
#, kde-format
msgid "Open the save dialog for every image"
msgstr "Her görsel için kaydetme penceresini aç"

#. i18n: ectx: property (text), item, widget (QComboBox, saveModeCB)
#: settings.ui:65
#, kde-format
msgid "Open the save dialog for the first image only"
msgstr "Yalnızca ilk görsel için kaydetme penceresini aç"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: settings.ui:90
#, kde-format
msgid "Name && Format:"
msgstr "Ad ve Biçim:"

#. i18n: ectx: property (text), widget (QLineEdit, imgPrefix)
#: settings.ui:105
#, kde-format
msgid "Image"
msgstr "Görsel"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: settings.ui:124
#, kde-format
msgid "Specify save quality:"
msgstr "Kaydetme kalitesini belirt:"

#. i18n: ectx: property (suffix), widget (QSpinBox, imgQuality)
#: settings.ui:192
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, generalGB)
#: settings.ui:233
#, kde-format
msgid "General"
msgstr "Genel"

#. i18n: ectx: property (text), widget (QCheckBox, setPreviewDPI)
#: settings.ui:239
#, kde-format
msgid "Set preview resolution (DPI)"
msgstr "Önizleme çözünürlüğünü ayarla (DPI)"

#. i18n: ectx: property (text), item, widget (QComboBox, previewDPI)
#: settings.ui:253
#, kde-format
msgid "50"
msgstr "50"

#. i18n: ectx: property (text), item, widget (QComboBox, previewDPI)
#: settings.ui:258
#, kde-format
msgid "75"
msgstr "75"

#. i18n: ectx: property (text), item, widget (QComboBox, previewDPI)
#: settings.ui:263
#, kde-format
msgid "100"
msgstr "100"

#. i18n: ectx: property (text), item, widget (QComboBox, previewDPI)
#: settings.ui:268
#, kde-format
msgid "150"
msgstr "150"

#. i18n: ectx: property (text), item, widget (QComboBox, previewDPI)
#: settings.ui:273
#, kde-format
msgid "300"
msgstr "300"

#. i18n: ectx: property (text), widget (QCheckBox, u_disableSelections)
#: settings.ui:286
#, kde-format
msgid "Disable automatic selections"
msgstr "Otomatik seçimleri devre dışı bırak"

#. i18n: ectx: property (text), widget (QPushButton, revertOptions)
#: settings.ui:319
#, kde-format
msgid "Revert scanner options to default values"
msgstr "Tarayıcı seçeneklerini öntanımlı değerlerine geri döndür"

#: skanlite.cpp:64
#, kde-format
msgid "Configure..."
msgstr "Yapılandır..."

#: skanlite.cpp:68
#, kde-format
msgid "Reselect scanner device"
msgstr "Tarayıcıyı yeniden seç"

#: skanlite.cpp:92
#, kde-format
msgid "Saving: %v kB"
msgstr "Kaydediliyor: %v kB"

#: skanlite.cpp:188
#, kde-format
msgid "Skanlite Settings"
msgstr "Skanlite Ayarları"

#: skanlite.cpp:208 skanlite.cpp:307
#, kde-format
msgid "Opening the selected scanner failed."
msgstr "Seçilen tarayıcı açılamadı."

#: skanlite.cpp:322
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: skanlite.cpp:342
#, kde-format
msgctxt "prefix for auto naming"
msgid "Image-"
msgstr "Görsel-"

#: skanlite.cpp:487
#, kde-format
msgid ""
"The image will be saved in the PNG format, as the selected image type does "
"not support saving 16 bit color images."
msgstr ""
"Seçili görsel türü 16 bit renkli görselleri kaydetmeyi desteklemediğinden, "
"görsel PNG biçiminde kaydedilecektir."

#: skanlite.cpp:512
#, kde-format
msgid "New Image File Name"
msgstr "Yeni Görsel Dosya Adı"

#: skanlite.cpp:616
#, kde-format
msgid "Failed to save image"
msgstr "Görsel kaydedilemedi"

#: skanlite.cpp:629
#, kde-format
msgid "Failed to upload image"
msgstr "Görseli karşıya yükleme başarısız"

#: skanlite.cpp:784
#, kde-format
msgctxt "@title:window %1 = scanner maker, %2 = scanner model"
msgid "%1 %2 - Skanlite"
msgstr "%1 %2 - Skanlite"

#: skanlite.cpp:786
#, kde-format
msgctxt "@title:window %1 = scanner device"
msgid "%1 - Skanlite"
msgstr "%1 - Skanlite"
